APP_VERSION=1.0.0
PORT=8080
HOST=localhost
JWT_SECRET=its_user_secret_key
PASSWORD_SALT=apqk34njkw21iko6n329jko4q3d5v9p0m7b5z2g1j0

# databse uri
MONGOOSE_DEBUG=true
MONGO_DB_URI="mongodb://localhost:27017"
DB_NAME="/auth_db"